# Programming-with-CSharp

./: HelloWorld.sln
Budgets/: Budgets.sln
Budgets/Budgets/: Budget.cs  Program.cs
Budgets/Budgets/Budgets/: Budget.cs  Program.cs
Budgets/GUI/BudgetsWPF/: AuthenticationService.cs  AuthenticationUser.cs  BudgetsWPF.csproj  DBUser.cs  Header.xaml  IMainNavigatable.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationUser.cs  SignInView.xaml  SignInView.xaml.cs  User.cs
Budgets/GUI/BudgetsWPF/Authentication/: AuthViewModel.cs  AuthenticationService.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml.cs  SignUpViewModel.cs
Budgets/GUI/BudgetsWPF/Wallets/: WalletsView.xaml  WalletsViewModel.cs
Budgets/Models/: Models.csproj
Budgets/Models/Users/: DBUser.cs
Budgets/Services/: AuthenticationService.cs
CMS/: CMS.sln
CMS/BusinessLayer/: Address.cs  BusinessLayer.csproj  Class1.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
CMS/BusinessLayer/Entities/: Address.cs  Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
CMS/BusinessLayer/Repositories/: AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
CMS/Common/: Common.csproj  ILoggable.cs  LoggingService.cs  StringHandler.cs
CMS/DataAccessLayer/: DataAccessLayer.csproj  InMemoryStorage.cs
CMS/Tests/BusinessLayerTests/: AddressTest.cs  BusinessLayerTests.csproj  CustomerTest.cs  (+4 more)
HelloWorld/: HelloWorld.csproj
HelloWorld/HelloWorld/: Program.cs
(+7 files in other folders)
